{
  "name": "server",
  "version": "1.0.0",
  "description": "Crewmeister challenge REST api",
  "main": "index.js",
  "author": "Hasitha Rajapakse",
  "license": "MIT",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
    "dev-start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.9"
  }
}
